upstream backend {
    server backend:8081;
}

server {
    listen 8000;
    server_name localhost;

    access_log /var/log/nginx/sim.log;
    error_log /var/log/nginx/sim.error.log;
    client_max_body_size 60M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://backend;
    }
}